{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate && rm -rf dist && npx tsc -p tsconfig.build.json --listEmittedFiles && ls -la dist/"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && node dist/main.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
